uuid: 73a5ee51-24ca-47c7-841e-b55b9a8ffe41
langcode: en
status: true
dependencies: {  }
label: '16:9'
id: '16_9'
description: ''
aspect_ratio: '16:9'
soft_limit_width: 1500
soft_limit_height: 500
hard_limit_width: 1800
hard_limit_height: 600
